<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/layout_bg"
    android:backgroundTint="#F3DFDEDE"
    android:elevation="20dp">

    <ImageView
        android:id="@+id/imageView"

        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/breakingbad" />

    <TextView
        android:id="@+id/moviename"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="29dp"
        android:layout_toEndOf="@+id/imageView"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#00303F"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/movieyear"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moviename"
        android:layout_marginStart="34dp"
        android:layout_marginTop="52dp"
        android:layout_toEndOf="@+id/imageView"
        android:fontFamily="sans-serif-light"
        android:text="TextView"
        android:textColor="#00303F"
        android:textSize="15sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moviename"
        android:layout_marginStart="34dp"
        android:layout_marginTop="53dp"
        android:layout_toEndOf="@+id/movieyear"
        android:fontFamily="sans-serif-light"
        android:text="Seasons:"
        android:textColor="#00303F"
        android:textSize="15sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/movieseason"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moviename"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="53dp"
        android:layout_toEndOf="@+id/textView3"
        android:fontFamily="sans-serif-light"
        android:text="TextView"
        android:textColor="#00303F"
        android:textSize="15sp"
        android:textStyle="italic" />
</RelativeLayout>